<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <div>
        <h1> List of Tour cities in USA </h1>
        <ul>
            <li> <a href="C:\Projects\templates\project\nyc.html"> New York City </a></li>
            <li> <a href="C:\Projects\templates\project\losangeles.html"> Los Angeles</a> </li>
            <li> <a href=""> Los Vegas</a></li>
            <li> <a href=""> Miami </a> </li>
            <li> <a href=""> San Francisco</a> </li>
        </ul>
    </div>
</body>
</html>