<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Angeles</title> 
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <h1> Los Angeles </h1>
    <p> Los Angeles is a sprawling Southern California city and the center of the nation’s film and television industry. Near its iconic Hollywood sign, studios such as Paramount Pictures, Universal and Warner Brothers offer behind-the-scenes tours. </p>
<article>
    <img src="./static/Los Angeles.jpg" alt="" width="1000px" height="500px">
    
    <h1> 4 Interesting Facts about Los Angeles</h1>  
    <ul>

        <li>The Creation of Los Angeles' Film Industry, which films many popular movies.</li>
        <li> The Hollywood sign is an iconic fixture of the greater Los Angeles.</li>
        <li> Under the city of Los Angeles, there are/were about 11 miles worth of hidden tunnels. These tunnels have been used for a variety of applications including transporting prisoners, liquor and more.</li>
        <li>No trip to Los Angeles is complete without a visit to Santa Monica. Between the world class eating, incredible fun and stunning beach, it truly is a Los Angeles treasure.</li>
    </ul>
</article>
</body>
</html>