<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York City</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <h1> New York City</h1>
    <p> New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean. At its core is Manhattan, a densely populated borough that’s among the world’s major commercial, financial and cultural centers. Its iconic sites include skyscrapers such as the Empire State Building and sprawling Central Park. Broadway theater is staged in neon-lit Times Square.
    </p>
<article>
    <img src="./static/large.jpg" alt="" width="500px" height="500px">
    <table>
        <tr>
            <th> information </th>
            <th> </th>
        </tr>
        <tr>
            <td> Fact 1: </td>
            <td> New York City has some of the most famous muesuems </td>
        </tr>
        <tr>
            <td> Fact 2: </td>
            <td> A little over 8 million people live in New York City </td>
        </tr>
        <tr>
            <td> Fact 3: </td>
            <td> New York City is often reffered to as "The Big Apple" </td>
        </tr>
        <tr>
            <td> Fact 4: </td>
            <td> The iconic statue of liberty is located in New York City </td>
        </tr>
    </table>
</article>
    <form action="C:\Projects\templates\project\index.html">
        <button type="submit">Back to Home</button>
    </form>
</body>
</html>